# MongoDB
MONGO_URI=mongodb+srv://ismailyasser:<Z1x2c312>@cluster1.46bw0ws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DB_name=transaction_service


# Database Credentials (if needed)
MONGO_USER=yourMongoUsername
MONGO_PASSWORD=yourMongoPassword

# Server Port
PORT=8080

# Redis (optional if you use caching)
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Secret for Authentication
JWT_SECRET=83fda7kdnw!3lfKdxs8fjsdn3jKDX923ss

# Email Notifications
EMAIL_HOST=smtp.your-email.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password

# Other Environment Settings
APP_ENV=development
